<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simuc</title>
    <link rel="shortcut icon" href="../principal/imagens/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <h1> <a href="../index.html">Início</a> </h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim libero sed iste veniam! Numquam, nemo consequuntur dignissimos molestiae aut error, aliquid nesciunt obcaecati voluptate voluptas quo ab, magni tempore voluptatem?</p>

    <hr><!-- Coloca uma linha -->
    <h1>Espiral climática das anomalias mensais das temperaturas do ar globais (1850 até 2025) e de Belém-PA (1940 até 2024)</h1>
    <video src="../principal/videos/climate_spiral.mp4" width="500" controls autoplay muted loop></video>
    <video src="../principal/videos/climate_spiral_belem.mp4" width="500" controls autoplay muted loop></video>
    <video src="../principal/videos/climate_trend_belem.mp4" width="500" controls autoplay muted loop></video>
    
    <h2>Página em Construção</h2>
    <img src="../principal/imagens/manutencao.gif" alt="Manutenção" width="200">

    <hr><!-- Coloca uma linha -->
    <h1>Listras de aquecimento da cidade de Belém-PA (1940-2024)</h1>
    <img src="../principal/imagens/listras_belem.png" alt="stripe warming" width="800">

    <h1>COP30</h1>
    <img src="../principal/imagens/cop_30.png" alt="cop30" width="800">

    <h1>Estatística Z de MannKendall da Temperatura do ar (1970-2024)</h1>
    <img src="../principal/imagens/MannKendall_Temperatura_mensal.png" alt="mannkendall" width="800"> 

    <h1>Sen Slope da Temperatura do ar (1970-2024)</h1>
    <img src="../principal/imagens/SenSlope_Temperatura_mensal.png" alt="Sen_Slope" width="800"> 

    <hr><!-- Coloca uma linha -->    
    <h2>Página em Construção</h2>
    <img src="../principal/imagens/manutencao.gif" alt="Manutenção" width="200">
</body> 
</html>